../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:112:5:_write	2
../Core/Src/main.c:122:13:initialize_sd_card	3
../Core/Src/main.c:160:6:lis2dh12_read_data_polling	15
../Core/Src/main.c:281:6:write_to_sd	6
../Core/Src/main.c:344:13:platform_write	1
../Core/Src/main.c:351:13:platform_read	1
../Core/Src/main.c:359:6:send_uart	1
../Core/Src/main.c:365:13:platform_delay	1
../Core/Src/main.c:370:5:bufsize	2
../Core/Src/main.c:378:6:clear_buffer	2
../Core/Src/main.c:390:5:main	2
../Core/Src/main.c:449:6:SystemClock_Config	3
../Core/Src/main.c:512:6:PeriphCommonClock_Config	2
../Core/Src/main.c:536:13:MX_I2C1_Init	4
../Core/Src/main.c:584:13:MX_SPI1_Init	2
../Core/Src/main.c:624:13:MX_USART1_UART_Init	5
../Core/Src/main.c:672:13:MX_USB_PCD_Init	2
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:761:6:Error_Handler	1
