../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:103:5:_write	2
../Core/Src/main.c:113:6:logging_sdcard	5
../Core/Src/main.c:183:6:lis2dh12_read_data_polling	5
../Core/Src/main.c:265:13:platform_write	1
../Core/Src/main.c:272:13:platform_read	1
../Core/Src/main.c:280:6:send_uart	1
../Core/Src/main.c:286:13:platform_delay	1
../Core/Src/main.c:292:5:bufsize	2
../Core/Src/main.c:300:6:clear_buffer	2
../Core/Src/main.c:312:5:main	2
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:436:6:PeriphCommonClock_Config	2
../Core/Src/main.c:460:13:MX_I2C1_Init	4
../Core/Src/main.c:508:13:MX_SPI1_Init	2
../Core/Src/main.c:548:13:MX_USART1_UART_Init	5
../Core/Src/main.c:596:13:MX_USB_PCD_Init	2
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:Error_Handler	1
