../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:81:5:_write	2
../Core/Src/main.c:91:6:lis2dh12_read_data_polling	4
../Core/Src/main.c:172:13:platform_write	1
../Core/Src/main.c:179:13:platform_read	1
../Core/Src/main.c:187:13:tx_com	1
../Core/Src/main.c:192:13:platform_delay	1
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:322:6:PeriphCommonClock_Config	2
../Core/Src/main.c:346:13:MX_I2C1_Init	4
../Core/Src/main.c:394:13:MX_USART1_UART_Init	5
../Core/Src/main.c:442:13:MX_USB_PCD_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:Error_Handler	1
